--------------------------DSA using Python-------------------------------------

--------------------------Assignment-1: Array and list--------------------------

Question 1: Given an Array with some integer type values. Write a python script to,
sort values?

Question 2: Given a list of heterogenous elements. Write a ptyhon script to remove, all,
the non int values from the list.

Question 3: Write a ptyhon script to calculate average of elements of a list.

Question 4: Write a ptyhon script to create a list of first N prime numbers.

Question 5: Write a python script to create a list of first N terms of a Fibonacci series.